.idea {
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  // height: calc(100vh - 70px);
  padding: 30px;
}
.idea .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}
.idea .description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

.idea .reviews {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  display: block;
}

.main, .description, .stat, .reviews {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 40px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.stat {
  padding: 30px !important;
  font-size: 10px !important;
}
.main .btn {
  display: block;
  margin: 0 !important;
}
.stat {
  font-size: 0.8em;
  h3 {
    margin: 0;
  }
}
@media (max-width: 940px) {
  .idea {
    display: block;
  }
}

/* Fonts and colors */
.idea h2 {
  font-size: 22px;
}
.idea h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.idea p {
  color: rgba(0,0,0,0.6);
}
.idea .btn {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #37B686;
}
.idea .btn:hover {
  background: #37B686;
  opacity: 0.7;
}
.stat h3 {
  color: #37B686;
  font-size: 28px;
}
.stat p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}
.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.description p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
}
